// // Напишите цикл, который делает семь вызовов console.log и выводит следующий треугольник:

for (let i = '#'; i.length < 6; i += '#') {
    console.log(i)
}


/*
Напишите программу, в которой с помощью console.log выводятся все числа от 1 до 100 с двумя исключениями.
Для чисел, кратных 3, вместо числа выводится "Fizz", а для чисел, кратных 5 (но не 3),- "Buzz". Когда это заработает,
измените программу так, чтобы она печатала "FizzBuzz" для чисел, которые делятся и на 3, и на 5 (и по-прежнему
печатайте "Fizz" или "Buzz" для чисел, кратных только одному из них). На самом деле такой вопрос задают на
собеседованиях и, по утверждениям, отсеивают на нем значительную долю кандидатов в программисты. Поэтому если вы
решили эту задачу, то стоимость вашего труда резко возросла.
*/

for (let i = 1; i < 101; i++) {
    if (i % 3 === 0) {
        console.log(`${i} Fizz`)
    }
    if (i % 5 === 0 && i % 3 === 1) {
        console.log(`${i} Buzz`)
    }
    if (i % 5 === 0 && i % 3 === 0) {
        console.log(`${i} FizzBuzz`)
    }
}


// Напишите программу, которая создает строку, представляющую сетку 8 х 8, используя для разделения строк символы новой
// строки. В каждой позиции сетки стоит либо пробел, либо символ"#". Эти символы должны распола­ гаться в шахматном
// порядке.Передавая данную строку в console.log, вы должны получить что-то вроде этого:

let size = 8;
let board = '';

for (let y = 0; y < size; y++) {
    for (let x = 0; x < size; x++) {
        if ((x + y) % 2 === 0) {
            board += ' ';
        } else {
            board += '#';
        }
    }
    board += '\n';
}

console.log(board);

